<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qUk-pT-gu3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="exljbris - MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-Om-GbP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EVh-Hm-08D">
                                    <size key="itemSize" width="116" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="h9c-Wp-OZ9" customClass="FeedCollectionViewCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-YO-h6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-f4-kFw">
                                                    <rect key="frame" x="8" y="86" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NFW-YO-h6R" firstAttribute="leading" secondItem="h9c-Wp-OZ9" secondAttribute="leading" id="CQ6-UQ-6J4"/>
                                            <constraint firstAttribute="bottom" secondItem="NFW-YO-h6R" secondAttribute="bottom" id="CYt-Ei-AXM"/>
                                            <constraint firstItem="NFW-YO-h6R" firstAttribute="top" secondItem="h9c-Wp-OZ9" secondAttribute="top" id="hNx-Sj-kdh"/>
                                            <constraint firstAttribute="trailing" secondItem="NFW-YO-h6R" secondAttribute="trailing" id="l39-w9-G1l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellCaption" destination="zU7-f4-kFw" id="YPx-cf-o1S"/>
                                            <outlet property="cellImage" destination="NFW-YO-h6R" id="2BS-Ap-zoR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G9U-EX-vlO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mfh-vo-oBp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohU-Om-GbP" secondAttribute="trailing" id="2uV-bU-s6A"/>
                            <constraint firstItem="ohU-Om-GbP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ET2-Fk-yO7"/>
                            <constraint firstItem="ohU-Om-GbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QQ1-Kw-0Kz"/>
                            <constraint firstItem="ohU-Om-GbP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S78-E0-M1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0w-5I-cpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="K1L-4U-IRZ">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="imi-My-zyv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ohU-Om-GbP" id="wV8-mH-9KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0d-Ul-tjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUk-pT-gu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eje-fk-zpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GXs-QE-26M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY0-62-Pci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="389"/>
        </scene>
    </scenes>
</document>
